#试图解析器
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#增加数据库的链接信息
##数据库连接信息
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/1601a?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root


#增加mybatis的支持
#配置mybaits 日志打印，打印mybatis执行的SQL语句
logging.level.com.baidu.mapper.IGoodsMapper=debug 
#配置mybatis配置文件
#mybatis.mapper-locations=classpath:com/baidu/mapper/*.xml
##修改默认上传文件的大小
##单文件的大小
spring.servlet.multipart.max-file-size=100MB
##一次性上传的文件大小
spring.servlet.multipart.max-request-size=500MB